# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/data/data/com.pangbai.dowork/files/usr
exec_prefix=${prefix}
libdir=/data/data/com.pangbai.dowork/files/usr/lib
includedir=${prefix}/include
abi_version=6
major_version=6
version=6.3.20211021

Name: panelw
Description: ncurses 6.3 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L/data/data/com.pangbai.dowork/files/usr/lib -Wl,-rpath=/data/data/com.pangbai.dowork/files/usr/lib -fopenmp -static-openmp -Wl,--enable-new-dtags -Wl,--as-needed -lpanelw
Libs.private:  
Cflags:  -D_XOPEN_SOURCE=600 -I${includedir}
