ARCH="aarch64"
DESKTOP="lxde"
DISK_SIZE="0"
DISTRIB="centos"
DNS=""
FB_ARGS="-dpi 100 -sharevts vt0"
FB_DEV="/dev/graphics/fb0"
FB_DISPLAY="0"
FB_FREEZE="none"
FB_INPUT="/dev/input/event0"
FB_REFRESH="true"
FS_TYPE="ext4"
GRAPHICS="vnc"
INCLUDE="bootstrap extra/ssh init"
INIT="run-parts"
INIT_ASYNC="false"
INIT_LEVEL="3"
INIT_PATH="/etc/rc.local"
INIT_USER="root"
LOCALE="C"
METHOD="proot"
MOUNTS=""
NET_TRIGGER=""
POWER_TRIGGER=""
PRIVILEGED_USERS="root"
PULSE_HOST="127.0.0.1"
PULSE_PORT="4712"
SOURCE_PATH="http://mirror.centos.org/altarch/"
SSH_ARGS=""
SSH_PORT="22"
SUITE="7"
TARGET_PATH="/data/data/com.pangbai.dowork/files/centos"
TARGET_TYPE="directory"
USER_NAME="root"
USER_PASSWORD="root"
VNC_ARGS=""
VNC_DEPTH="16"
VNC_DISPLAY="0"
VNC_DPI="75"
VNC_HEIGHT="1080"
VNC_WIDTH="2175"
X11_DISPLAY="0"
X11_HOST="127.0.0.1"
X11_SDL="false"
X11_SDL_DELAY="15"
