ARCH="arm64"
DESKTOP="xfce"
DISK_SIZE="0"
METHOD="chroot"
DISTRIB="debian"
DNS=""
FB_ARGS="-dpi 100 -sharevts vt0"
FB_DEV="/dev/graphics/fb0"
FB_DISPLAY="0"
FB_FREEZE="none"
FB_INPUT="/dev/input/event0"
FB_REFRESH="true"
FS_TYPE="ext4"
GRAPHICS="vnc"
INCLUDE="bootstrap extra/ssh"
INIT="run-parts"
INIT_ASYNC="true"
INIT_LEVEL="3"
INIT_PATH="/etc/rc.local"
INIT_USER="root"
LOCALE="C"
MOUNTS="/data/data/com.pangbai.dowork/files/usr/tmp:/tmp /sdcard:/mnt/sdcard"
NET_TRIGGER=""
POWER_TRIGGER=""
PRIVILEGED_USERS="root:aid_inet root:aid_sdcard_rw root:aid_graphics root:aid_media_rw root:aid_everybody"
PULSE_HOST="127.0.0.1"
PULSE_PORT="12345"
SOURCE_PATH="https://mirrors.bfsu.edu.cn/debian"
SSH_ARGS=""
SSH_PORT="22"
SUITE="bullseye"
TARGET_PATH="/data/data/com.pangbai.dowork/files/debian"
TARGET_TYPE="directory"
USER_NAME="root"
USER_PASSWORD="123456"
VNC_ARGS=""
VNC_DEPTH="16"
VNC_DISPLAY="0"
VNC_DPI="75"
VNC_HEIGHT="1080"
VNC_WIDTH="2175"
X11_DISPLAY="0"
X11_HOST="127.0.0.1"
X11_SDL="false"
X11_SDL_DELAY="15"
