<menu xmlns:android="http://schemas.android.com/apk/res/android">
  
     <item
        android:id="@+id/navigation_item1"
        android:icon="@drawable/menu_unnull"
        android:title="容器" />
    <item
        android:id="@+id/navigation_item2"
        android:icon="@drawable/menu_display"
        android:title="显示" />
    <item
        android:id="@+id/navigation_item3"
        android:icon="@drawable/menu_more"
        android:title="更多" />
    <item
        android:id="@+id/navigation_item4"
        android:icon="@drawable/menu_setting"
        android:title="设置" />
</menu>


