<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto"> 
    <PreferenceCategory android:title="容器设置" >
           
        <EditTextPreference
            android:key="ct_name"   
            android:title="容器名称"
            android:dialogTitle="容器名称"    
             
             />
            
         <ListPreference
            android:key="ct_type"
            android:title="容器类型"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/ct_type_string"
            android:entryValues="@array/ct_type_init"
            android:defaultValue="1"  />
         <ListPreference
            android:key="ct_distrib"
            android:title="GNU/Linux发行版"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/ct_distrib_string"
            android:entryValues="@array/ct_distrib_string"
            android:defaultValue="debian"  />
          <ListPreference
            android:key="ct_version"
            android:title="发行版版本"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/debian_version"
            android:entryValues="@array/debian_version"
            android:defaultValue="bookworm"  />
             <ListPreference
            android:key="ct_arch"
            android:title="架构"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/ct_arch"
            android:entryValues="@array/ct_arch"
            android:defaultValue="arm64"  />
            
        <EditTextPreference
            android:key="ct_path"   
            android:title="安装路径"
            android:dialogTitle="请输入绝对路径" 
            />
            
        <SwitchPreference 
            android:title="停留后识别" 
            android:key="fc_pointwait"            
            android:defaultValue="fasle"
            android:summary="文本上方停留一定时间进行识别，关闭后实时识别"/>
        
      
    </PreferenceCategory>
    <PreferenceCategory android:title="文本处理" >
        <ListPreference
            android:key="fc_autoblank"
            android:title="自动关闭"
            
           
            android:summary="点击弹出框外时自动关闭弹出框"
            android:defaultValue="1"  />
        <SwitchPreference 
            android:title="可拖动" 
            android:key="fc_move"            
            android:defaultValue="true"
            android:summary="识别模式弹出框可拖动"/>
        
        <SwitchPreference 
            android:title="复制关闭弹出框" 
            android:key="fc_autoclose"            
            android:defaultValue="true"
            android:summary="开启后复制的同时关闭弹出框"/>
        
        <SwitchPreference 
            android:title="自动添加空格" 
            android:key="fc_textblank"            
            android:defaultValue="true"
            android:summary="识别文本后自动为无空格连锁字母文本添加空格(依据单词首字母大小写)"/>
        <SwitchPreference 
            android:title="翻译自动添加空格" 
            android:key="fc_translateblank"            
            android:defaultValue="true"
            android:summary="开启后分割连锁字母，解决峰式写法无法翻译问题"/>
        <EditTextPreference
            android:key="fc_history"   
            
            android:title="历史记录个数" 
            android:dialogTitle="请输入整数"    
            android:summary="识别历史记录"
            android:defaultValue="5" />
        
        <EditTextPreference
            android:key="fc_save"   
         
            android:title="保存文本个数" 
            android:dialogTitle="请输入整数"    
            android:summary="保存文本最大数值"
            android:defaultValue="10" />
        
        
    </PreferenceCategory>
</PreferenceScreen>
