<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="终端">
        <CheckBoxPreference
            android:defaultValue="@string/screenlock"
            android:key="screenlock"
            android:summary="@string/summary_screenlock_preference"
            android:title="@string/title_screenlock_preference" />
        <CheckBoxPreference
            android:defaultValue="@string/wifilock"
            android:key="wifilock"
            android:summary="@string/summary_wifilock_preference"
            android:title="@string/title_wifilock_preference" />
        <CheckBoxPreference
            android:defaultValue="@string/wakelock"
            android:key="wakelock"
            android:summary="@string/summary_wakelock_preference"
            android:title="@string/title_wakelock_preference" />

        <ListPreference
            android:defaultValue="@string/language"
            android:dialogTitle="@string/dialog_title_language_preference"
            android:entries="@array/language_entries"
            android:entryValues="@array/language_values"
            android:key="language"
            android:summary="@string/language"
            android:title="@string/title_language_preference" />

        <EditTextPreference
            android:defaultValue="@string/fontsize"
            android:dialogTitle="@string/dialog_title_fontsize_preference"
            android:inputType="numberDecimal"
            android:key="fontsize"
            android:summary="@string/fontsize"
            android:title="@string/title_fontsize_preference" />

        <EditTextPreference
            android:defaultValue="@string/maxlines"
            android:dialogTitle="@string/dialog_title_maxlines_preference"
            android:inputType="numberDecimal"
            android:key="maxlines"
            android:summary="@string/maxlines"
            android:title="@string/title_maxlines_preference" />

        <ListPreference
            android:defaultValue="@string/theme"
            android:dialogTitle="@string/dialog_title_theme_preference"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:key="theme"
            android:summary="@string/theme"
            android:title="@string/title_theme_preference" />

        <CheckBoxPreference
            android:defaultValue="@string/timestamp"
            android:key="timestamp"
            android:summary="@string/summary_timestamp_preference"
            android:title="@string/title_timestamp_preference" />
        <CheckBoxPreference
            android:defaultValue="@string/appicon"
            android:key="appicon"
            android:summary="@string/summary_appicon_preference"
            android:title="@string/title_appicon_preference" />
        <CheckBoxPreference
            android:defaultValue="@string/stealth"
            android:key="stealth"
            android:summary="@string/summary_stealth_preference"
            android:title="@string/title_stealth_preference" />
        <CheckBoxPreference
            android:defaultValue="@string/autostart"
            android:key="autostart"
            android:summary="@string/summary_autostart_preference"
            android:title="@string/title_autostart_preference" />
        <EditTextPreference
            android:defaultValue="@string/autostart_delay"
            android:dependency="autostart"
            android:dialogTitle="@string/dialog_title_autostart_delay_preference"
            android:inputType="number"
            android:key="autostart_delay"
            android:summary="@string/autostart_delay"
            android:title="@string/title_autostart_delay_preference" />
        <CheckBoxPreference
            android:defaultValue="@string/nettrack"
            android:key="nettrack"
            android:summary="@string/summary_nettrack_preference"
            android:title="@string/title_nettrack_preference" />
        <CheckBoxPreference
            android:defaultValue="@string/powertrack"
            android:key="powertrack"
            android:summary="@string/summary_powertrack_preference"
            android:title="@string/title_powertrack_preference" />
    </PreferenceCategory>
</PreferenceScreen>