<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:id="@+id/coordinator"
	android:paddingLeft="30dp"
	android:paddingRight="30dp">

	<androidx.cardview.widget.CardView
		android:layout_height="100dp"
		app:cardCornerRadius="20dp"
		app:cardBackgroundColor="#F2F3F5"
		android:id="@+id/ct_current"
		android:layout_width="match_parent"
		android:layout_marginTop="10dp">

		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent">

			<LinearLayout
				android:layout_height="50dp"
				android:layout_width="50dp"
				android:layout_centerVertical="true"
				android:background="@drawable/ct_start"
				android:layout_marginLeft="20dp"
				android:layout_alignParentLeft="true"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:layout_marginRight="15dp"
				android:background="@drawable/ct_terminal"
				android:id="@+id/ct_terminal"/>

		</RelativeLayout>

	</androidx.cardview.widget.CardView>

	<LinearLayout
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_below="@id/ct_current">

		<androidx.cardview.widget.CardView
			android:layout_height="100dp"
			app:cardCornerRadius="20dp"
			android:layout_weight="1"
			app:cardBackgroundColor="#F2F3F5"
			android:layout_width="match_parent"
			android:layout_marginRight="5dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp">

				<com.pangbai.view.CustomTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="20sp"
					android:text="容器占用：4.5GB"
					/>


			</LinearLayout>

		</androidx.cardview.widget.CardView>

		<androidx.cardview.widget.CardView
			android:layout_height="100dp"
			app:cardCornerRadius="20dp"
			android:layout_weight="1"
			app:cardBackgroundColor="#F2F3F5"
			android:layout_width="match_parent"
			android:layout_marginLeft="5dp">

		</androidx.cardview.widget.CardView>

	</LinearLayout>

</RelativeLayout>

