<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingTop="20dp"
    android:paddingRight="30dp">

    <LinearLayout
		android:id="@+id/fragmentdashboardLinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginRight="6dp"
            android:layout_weight="8"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#F2F3F5"
                app:cardCornerRadius="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/ct_ram"
                    android:maxLines="1"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:autoSizeMaxTextSize="15sp"
                    android:autoSizeTextType="uniform"
                    android:text="RAM占用: ..."
                    style="@style/defaultTextStyle"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#F2F3F5"
                app:cardCornerRadius="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/ct_size"
                    android:maxLines="1"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15sp"
                    android:text="空间占用: ..."
                    style="@style/defaultTextStyle"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

       <!-- <include layout="@layout/list_container" /> -->
        <androidx.cardview.widget.CardView
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="6dp"
            app:cardBackgroundColor="#F2F3F5"
            app:cardCornerRadius="20dp"
            android:layout_weight="4">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:id="@+id/ct_icon"
                    android:background="@drawable/ct_icon_debian"
                    android:layout_margin="15dp"
                    android:layout_gravity="center_vertical|left"/>


                <com.pangbai.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="left"
                    android:paddingRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:maxLines="3"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:id="@+id/ct_infor"
                    android:text="NAME: Debian\nDebian GNU/Linux 11 (bullseye)"
                    style="@style/defaultTextStyle"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/ct_current"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="#F2F3F5"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/ct_start_stop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ct_start" />


            <RelativeLayout
                android:id="@+id/ct_terminal"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/ct_terminal" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#F2F3F5"
            app:cardCornerRadius="20dp">
            <com.pangbai.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="8dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:id="@+id/permisson_status"
                android:text="Root: Denied\nWindow: Denied"
                style="@style/defaultTextStyle"/>

        </androidx.cardview.widget.CardView>

		<androidx.cardview.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="6dp"
			android:layout_weight="1"
			app:cardBackgroundColor="#F2F3F5"
			app:cardCornerRadius="20dp">
    <com.pangbai.view.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="8dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:id="@+id/display_status"
        android:text="X11: Destory\nXserver: Destroy\nPulseaudio: Destroy"
        style="@style/defaultTextStyle"/>
        </androidx.cardview.widget.CardView>

	</LinearLayout>

    <ListView
        android:id="@+id/ct_list"
        android:layout_width="match_parent"
        android:layout_height="0"
        android:layout_below="@id/ct_current" />

    <com.pangbai.view.CustomTextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="8dp"
        android:ellipsize="end"
        android:text="Author: PangBaiWork\nDependent: Linuxdeploy-Pro Xvfb libX11...\nDepository: https://github.com/PangBaiWork/Dowork\n\n本软件具有一定威胁系数，请谨慎使用\n若照成不良后果,开发者将不会承担任何责任."
        style="@style/defaultTextStyle"
        android:textIsSelectable="true"
        android:textColorHighlight="@color/white"
        android:textColor="@color/white"/>

</LinearLayout>

