<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:id="@+id/coordinator">


	<androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_height="100dp"
        app:cardCornerRadius="15dp"
        android:gravity="top|right"

        app:cardBackgroundColor="#FED664"
		android:id="@+id/container_current"
		android:layout_width="match_parent"
		android:layout_marginLeft="30dp"
		android:layout_marginTop="10dp"
		android:layout_marginRight="30dp">

	</androidx.cardview.widget.CardView>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/button"/>

    
</LinearLayout>

