<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="120dp"
     android:layout_width="match_parent"
     app:cardBackgroundColor="#F2F3F5"
     app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="6dp">

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:orientation="horizontal">

        <LinearLayout
             android:layout_height="60dp"
             android:layout_width="60dp"
            android:orientation="horizontal"
            android:id="@+id/ct_icon"
             android:background="@drawable/ct_icon_kali"
             android:layout_margin="15dp"
             android:layout_gravity="center_vertical|left"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingRight="6dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="left"
                android:textSize="18sp"
                android:ellipsize="end"
                android:textColor="#000000"
                android:text="Debian"
                android:id="@+id/ct_name"
                android:textStyle="bold" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="left"
                android:textSize="15sp"
                android:ellipsize="end"
                android:textColor="#000000"
                android:text="Debian GNU/Linux 11 (bullseye)"
                android:id="@+id/ct_version"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_margin="10dp"
             android:orientation="vertical"

             android:layout_gravity="center_vertical|right"
             android:id="@+id/ct_action">

            <LinearLayout
                 android:layout_height="25dp"
                 android:layout_width="25dp"
                android:orientation="horizontal"
                 android:layout_weight="1"
                android:background="@drawable/ct_run_task"
                android:layout_marginBottom="3dp"
                 android:id="@+id/ct_run_task"/>



            <LinearLayout
                 android:layout_height="25dp"
                 android:layout_width="25dp"
                 android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/ct_run_configure"
                android:layout_marginTop="3dp"
                 android:id="@+id/ct_run_configure"/>



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>